MONGODB_URI = mongodb+srv://firozfaizan529:lPqjRW4gkpg4XKXQ@cluster0.7z70y.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = myscretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dysdftdc6

CLOUDINARY_API_KEY =  795588643335144

CLOUDINARY_API_SECRET = WGPkad4OkxRuO7zaWL8iVZ5wgjg


#lPqjRW4gkpg4XKXQ